<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
		<meta content="width=device-width" name="viewport"/>
		<!--[if !mso]><!-->
		<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
		<!--<![endif]-->
		<title></title>
		<!--[if !mso]><!-->
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
		<!--<![endif]-->
		<style type="text/css">
			body {
			margin: 0;
			padding: 0;
			}
			table,
			td,
			tr {
			vertical-align: top;
			border-collapse: collapse;
			}
			* {
			line-height: inherit;
			}
			a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
			}
			button > svg,
			button > span {
  				vertical-align: middle;
			}
			#buttonunlock {
				-webkit-font-smoothing: antialiased;
				display: inline-block;
				box-sizing: border-box;
																cursor: pointer;
																font: Arial;
																text-decoration: none;
																margin: 0;
																background: transparent;
																overflow: visible;
																text-transform: none;
																border: 2px solid #7D4CDB;
																padding: 14px 22px;
																font-size: 30px;
																line-height: 24px;
																background-color: #7D4CDB;
																color: #f8f8f8;
																border-radius: 18px;
																transition-property: color,background-color,border-color,box-shadow; transition-duration: 0.1s;
																transition-timing-function: ease-in-out; font-weight: bold;"
			}

			#buttonunlock:hover {
				border: 2px solid #6FFFB0;
				background-color: #6FFFB0;
				color: #7D4CDB;
			}

			#padlocklogo {
				stroke:none;
				fill-rule:nonzero;
				fill:white;
				fill-opacity:1;
			}

			#buttonunlock:hover #padlocksvg #surfacepadlock #padlocklogo {
				stroke:none;
				fill-rule:nonzero;
				fill:#7D4CDB;
				fill-opacity:1;
			}
		</style>
		<style id="media-query" type="text/css">
			@media (max-width: 920px) {
			.block-grid,
			.col {
			min-width: 320px !important;
			max-width: 100% !important;
			display: block !important;
			}
			.block-grid {
			width: 100% !important;
			}
			.col {
			width: 100% !important;
			}
			.col>div {
			margin: 0 auto;
			}
			img.fullwidth,
			img.fullwidthOnMobile {
			max-width: 100% !important;
			}
			.no-stack .col {
			min-width: 0 !important;
			display: table-cell !important;
			}
			.no-stack.two-up .col {
			width: 50% !important;
			}
			.no-stack .col.num4 {
			width: 33% !important;
			}
			.no-stack .col.num8 {
			width: 66% !important;
			}
			.no-stack .col.num4 {
			width: 33% !important;
			}
			.no-stack .col.num3 {
			width: 25% !important;
			}
			.no-stack .col.num6 {
			width: 50% !important;
			}
			.no-stack .col.num9 {
			width: 75% !important;
			}
			.video-block {
			max-width: none !important;
			}
			.mobile_hide {
			min-height: 0px;
			max-height: 0px;
			max-width: 0px;
			display: none;
			overflow: hidden;
			font-size: 0px;
			}
			.desktop_hide {
			display: block !important;
			max-height: none !important;
			}
			}
		</style>
	</head>
	<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
		<!--[if IE]>
		<div class="ie-browser">
			<![endif]-->
			<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" valign="top" width="100%">
				<tbody>
					<tr style="vertical-align: top;" valign="top">
						<td style="word-break: break-word; vertical-align: top;" valign="top">
							<!--[if (mso)|(IE)]>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td align="center" style="background-color:#FFFFFF">
										<![endif]-->
										<div style="background-color:transparent;">
											<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
												<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
													<!--[if (mso)|(IE)]>
													<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
														<tr>
															<td align="center">
																<table cellpadding="0" cellspacing="0" border="0" style="width:900px">
																	<tr class="layout-full-width" style="background-color:transparent">
																		<![endif]-->
																		<!--[if (mso)|(IE)]>
																		<td align="center" width="900" style="background-color:transparent;width:900px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
																						<![endif]-->
																						<div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;">
																							<div style="width:100% !important;">
																								<!--[if (!mso)&(!IE)]><!-->
																								<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
																									<!--<![endif]-->
																									<div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
																										<!--[if mso]>
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr style="line-height:0px">
																												<td style="padding-right: 0px;padding-left: 0px;" align="center">
																													<![endif]-->
																													<div align="center" alt="1interviewparjour.com" border="0" class="center autowidth" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 900px; display: block;" title="1interviewparjour.com" width="900">
																														<img align="center" alt="1interviewparjour.com" border="0" class="center autowidth" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 900px; display: block;" title="1interviewparjour.com" width="900" src="https://1interviewparjour.s3.eu-central-1.amazonaws.com/static/1interviewparjour.png">
																													</div>
																													<!--[if mso]>
																												</td>
																											</tr>
																										</table>
																										<![endif]-->
																									</div>
																									<!--[if (!mso)&(!IE)]><!-->
																								</div>
																								<!--<![endif]-->
																							</div>
																						</div>
																						<!--[if (mso)|(IE)]>
																					</td>
																				</tr>
																			</table>
																			<![endif]-->
																			<!--[if (mso)|(IE)]>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<![endif]-->
												</div>
											</div>
										</div>
										<div style="background-color:transparent;">
											<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
												<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
													<!--[if (mso)|(IE)]>
													<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
														<tr>
															<td align="center">
																<table cellpadding="0" cellspacing="0" border="0" style="width:900px">
																	<tr class="layout-full-width" style="background-color:transparent">
																		<![endif]-->
																		<!--[if (mso)|(IE)]>
																		<td align="center" width="900" style="background-color:transparent;width:900px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
																						<![endif]-->
																						<div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;">
																							<div style="width:100% !important;">
																								<!--[if (!mso)&(!IE)]><!-->
																								<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
																									<!--<![endif]-->
																									<!--[if mso]>
																									<table width="100%" cellpadding="0" cellspacing="0" border="0">
																										<tr>
																											<td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
																												<![endif]-->
																												<div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
																													<div style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
																														<p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">Ce problème est inspiré d'une interview donnée par</p>
																													</div>
																												</div>
																												<!--[if mso]>
																											</td>
																										</tr>
																									</table>
																									<![endif]-->
																									<!--[if (!mso)&(!IE)]><!-->
																								</div>
																								<!--<![endif]-->
																							</div>
																						</div>
																						<!--[if (mso)|(IE)]>
																					</td>
																				</tr>
																			</table>
																			<![endif]-->
																			<!--[if (mso)|(IE)]>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<![endif]-->
												</div>
											</div>
										</div>
										<div style="background-color:transparent;">
											<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
												<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
													<!--[if (mso)|(IE)]>
													<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
														<tr>
															<td align="center">
																<table cellpadding="0" cellspacing="0" border="0" style="width:900px">
																	<tr class="layout-full-width" style="background-color:transparent">
																		<![endif]-->
																		<!--[if (mso)|(IE)]>
																		<td align="center" width="900" style="background-color:transparent;width:900px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
																						<![endif]-->
																						<div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;">
																							<div style="width:100% !important;">
																								<!--[if (!mso)&(!IE)]><!-->
																								<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
																									<!--<![endif]-->
																									<div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;">
																										<!--[if mso]>
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr style="line-height:0px">
																												<td style="padding-right: 0px;padding-left: 0px;" align="center">
																													<![endif]-->
																													<div align="center" alt="The 'company'" border="0" class="center fixedwidth" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 225px; display: block;" title="The 'company'" width="225">
																														<img align="center" alt="The 'company'" border="0" class="center fixedwidth" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 225px; display: block;" title="The 'company'" width="225" src="https://1interviewparjour.s3.eu-central-1.amazonaws.com/static/google.png">
																													</div>
																													<!--[if mso]>
																												</td>
																											</tr>
																										</table>
																										<![endif]-->
																									</div>
																									<!--[if (!mso)&(!IE)]><!-->
																								</div>
																								<!--<![endif]-->
																							</div>
																						</div>
																						<!--[if (mso)|(IE)]>
																					</td>
																				</tr>
																			</table>
																			<![endif]-->
																			<!--[if (mso)|(IE)]>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<![endif]-->
												</div>
											</div>
										</div>
										<div style="background-color:transparent;">
											<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
												<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
													<!--[if (mso)|(IE)]>
													<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
														<tr>
															<td align="center">
																<table cellpadding="0" cellspacing="0" border="0" style="width:900px">
																	<tr class="layout-full-width" style="background-color:transparent">
																		<![endif]-->
																		<!--[if (mso)|(IE)]>
																		<td align="center" width="900" style="background-color:transparent;width:900px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
																						<![endif]-->
																						<div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;">
																							<div style="width:100% !important;">
																								<!--[if (!mso)&(!IE)]><!-->
																								<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
																									<!--<![endif]-->
																									<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
																										<tbody>
																											<tr style="vertical-align: top;" valign="top">
																												<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
																													<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" valign="top" width="100%">
																														<tbody>
																															<tr style="vertical-align: top;" valign="top">
																																<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																									<!--[if (!mso)&(!IE)]><!-->
																								</div>
																								<!--<![endif]-->
																							</div>
																						</div>
																						<!--[if (mso)|(IE)]>
																					</td>
																				</tr>
																			</table>
																			<![endif]-->
																			<!--[if (mso)|(IE)]>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<![endif]-->
												</div>
											</div>
										</div>
										<div style="background-color:transparent;">
											<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
												<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
													<!--[if (mso)|(IE)]>
													<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
														<tr>
															<td align="center">
																<table cellpadding="0" cellspacing="0" border="0" style="width:900px">
																	<tr class="layout-full-width" style="background-color:transparent">
																		<![endif]-->
																		<!--[if (mso)|(IE)]>
																		<td align="center" width="900" style="background-color:transparent;width:900px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
																						<![endif]-->
																						<div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;">
																							<div style="width:100% !important;">
																								<!--[if (!mso)&(!IE)]><!-->
																								<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
																									<!--<![endif]-->
																									<!--[if mso]>
																									<table width="100%" cellpadding="0" cellspacing="0" border="0">
																										<tr>
																											<td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
																												<![endif]-->
																												<div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
																													<div style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
																														<p style="font-size: 24px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 29px; margin: 0;"><span style="font-size: 24px; color: #7d4cdb;"><strong>Optimiser le partage des gâteaux...</strong></span></p>
																													</div>
																												</div>
																												<!--[if mso]>
																											</td>
																										</tr>
																									</table>
																									<![endif]-->
																									<!--[if (!mso)&(!IE)]><!-->
																								</div>
																								<!--<![endif]-->
																							</div>
																						</div>
																						<!--[if (mso)|(IE)]>
																					</td>
																				</tr>
																			</table>
																			<![endif]-->
																			<!--[if (mso)|(IE)]>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<![endif]-->
												</div>
											</div>
										</div>
										<div style="background-color:transparent;">
											<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
												<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
													<!--[if (mso)|(IE)]>
													<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
														<tr>
															<td align="center">
																<table cellpadding="0" cellspacing="0" border="0" style="width:900px">
																	<tr class="layout-full-width" style="background-color:transparent">
																		<![endif]-->
																		<!--[if (mso)|(IE)]>
																		<td align="center" width="900" style="background-color:transparent;width:900px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
																						<![endif]-->
																						<div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;">
																							<div style="width:100% !important;">
																								<!--[if (!mso)&(!IE)]><!-->
																								<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
																									<!--<![endif]-->
																									<!--[if mso]>
																									<table width="100%" cellpadding="0" cellspacing="0" border="0">
																										<tr>
																											<td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
																												<![endif]-->
																												<div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
																													<div style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
																														<p style="line-height: 1.2; word-break: break-word; font-size: 14px; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px;">On donne une chaîne de caractères <em><strong>s</strong></em> et un entier <em><strong>k</strong></em>. Renvoyez la longueur de la sous-chaîne de caractères la plus longue dans <em><strong>s</strong></em> contenant au plus <em><strong>k</strong></em> caractères distincts.</span></p>
																														<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin: 0;"> </p>
																														<p style="line-height: 1.2; word-break: break-word; font-size: 14px; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px;">Par exemple, avec la chaîne de caractères suivante :</span></p>
																														<p style="line-height: 1.2; word-break: break-word; font-size: 14px; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px;"><em>aabcdefff</em> et <em><strong>k</strong></em> = 3, la sous-chaîne de caractères la plus longue avec 3 caractères distincts serait <em>defff</em>. La réponse doit être <strong>5</strong>.</span></p>
																														<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin: 0;"> </p>
																														<p style="line-height: 1.2; word-break: break-word; font-size: 14px; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px;">Vous pouvez partir du code ci-dessous :</span></p>
																													</div>
																												</div>
																												<!--[if mso]>
																											</td>
																										</tr>
																									</table>
																									<![endif]-->
																									<!--[if (!mso)&(!IE)]><!-->
																								</div>
																								<!--<![endif]-->
																							</div>
																						</div>
																						<!--[if (mso)|(IE)]>
																					</td>
																				</tr>
																			</table>
																			<![endif]-->
																			<!--[if (mso)|(IE)]>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<![endif]-->
												</div>
											</div>
										</div>
										<div style="background-color:transparent;">
											<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
												<!-- HTML generated using hilite.me --><div style="background: #f8f8f8; overflow:auto;width:auto;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #008000; font-weight: bold">class</span> <span style="color: #0000FF; font-weight: bold">Solution</span>:
    <span style="color: #008000; font-weight: bold">def</span> <span style="color: #0000FF">partage_optimal</span>(<span style="color: #008000">self</span>, liste_prix, liste_masse, masse_max):
        <span style="color: #408080; font-style: italic">#</span>
        <span style="color: #408080; font-style: italic"># Remplir la fonction ici.</span>
        <span style="color: #408080; font-style: italic">#</span>

<span style="color: #408080; font-style: italic"># Tester le code ici.</span>
liste_masse <span style="color: #666666">=</span> [<span style="color: #666666">100</span>, <span style="color: #666666">200</span>, <span style="color: #666666">300</span>, <span style="color: #666666">400</span>, <span style="color: #666666">500</span>, <span style="color: #666666">600</span>, <span style="color: #666666">700</span>, <span style="color: #666666">800</span>]
liste_prix <span style="color: #666666">=</span> [<span style="color: #666666">1</span>, <span style="color: #666666">5</span>, <span style="color: #666666">8</span>, <span style="color: #666666">9</span>, <span style="color: #666666">10</span>, <span style="color: #666666">17</span>, <span style="color: #666666">17</span>, <span style="color: #666666">20</span>]
s <span style="color: #666666">=</span> Solution()<span style="color: #666666">.</span>partage_optimal(liste_prix, liste_masse)
<span style="color: #008000; font-weight: bold">print</span>(<span style="color: #BA2121">&quot;Le prix optimal pour un partage est de : &quot;</span><span style="color: #666666">+</span><span style="color: #008000">str</span>(s)<span style="color: #666666">+</span><span style="color: #BA2121">&quot; euros&quot;</span>)
</pre></div>
											</div>
										</div>
										<div style="background-color:transparent;">
											<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
												<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
													<!--[if (mso)|(IE)]>
													<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
														<tr>
															<td align="center">
																<table cellpadding="0" cellspacing="0" border="0" style="width:900px">
																	<tr class="layout-full-width" style="background-color:transparent">
																		<![endif]-->
																		<!--[if (mso)|(IE)]>
																		<td align="center" width="900" style="background-color:transparent;width:900px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
																						<![endif]-->
																						<div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;">
																							<div style="width:100% !important;">
																								<!--[if (!mso)&(!IE)]><!-->
																								<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
																									<!--<![endif]-->
																									<!--[if mso]>
																									<table width="100%" cellpadding="0" cellspacing="0" border="0">
																										<tr>
																											<td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
																												<![endif]-->
																												<div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
																													<div style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
																														<br />
																														<br />
																														<br />
																														<br />
																														<br />
																														<br />
																														<br />
																														<p style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"><u><span style="font-size: 22px;"><strong>Regardez la solution :</strong></span></u></p>
																													</div>
																												</div>
																												<!--[if mso]>
																											</td>
																										</tr>
																									</table>
																									<![endif]-->
																									<!--[if (!mso)&(!IE)]><!-->
																								</div>
																								<!--<![endif]-->
																							</div>
																						</div>
																						<!--[if (mso)|(IE)]>
																					</td>
																				</tr>
																			</table>
																			<![endif]-->
																			<!--[if (mso)|(IE)]>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<![endif]-->
												</div>
											</div>
										</div>
										<div style="background-color:transparent;">
											<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent; position: relative;">
												<div class="block-grid" style="position: absolute;">
													<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent; height: 650px">
														<div style="background: #f8f8f8; overflow:auto;width:auto;padding:.2em .6em; position: relative;"><pre style="margin: 0; line-height: 125%"><span style="color: #008000; font-weight: bold">import</span> <span style="color: #0000FF; font-weight: bold">sys</span>

<span style="color: #008000; font-weight: bold">def</span> <span style="color: #0000FF">max</span>(a, b):
<span style="color: #008000; font-weight: bold">if</span> a <span style="color: #666666">&lt;</span> b:
	<span style="color: #008000; font-weight: bold">return</span> b
<span style="color: #008000; font-weight: bold">return</span> a

<span style="color: #008000; font-weight: bold">class</span> <span style="color: #0000FF; font-weight: bold">Solution</span>:
<span style="color: #008000; font-weight: bold">def</span> <span style="color: #0000FF">partage_optimal</span>(<span style="color: #008000">self</span>, liste_prix, liste_masse, masse_max):

	<span style="color: #008000; font-weight: bold">if</span> <span style="color: #008000">len</span>(liste_prix) <span style="color: #666666">!=</span> <span style="color: #008000">len</span>(liste_masse):
		<span style="color: #008000; font-weight: bold">return</span> <span style="color: #008000">False</span>
</pre></div>
													</div>
													<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
														<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
															<!--[if (mso)|(IE)]>
															<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
																<tr>
																	<td align="center">
																		<table cellpadding="0" cellspacing="0" border="0" style="width:900px">
																			<tr class="layout-full-width" style="background-color:transparent">
																				<![endif]-->
																				<!--[if (mso)|(IE)]>
																				<td align="center" width="900" style="background-color:transparent;width:900px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																					<table width="100%" cellpadding="0" cellspacing="0" border="0">
																						<tr>
																							<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
																								<![endif]-->
																								<div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;">
																									<div style="width:100% !important;">
																										<!--[if (!mso)&(!IE)]><!-->
																										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
																											<!--<![endif]-->
																											<!--[if mso]>
																											<table width="100%" cellpadding="0" cellspacing="0" border="0">
																												<tr>
																													<td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
																														<![endif]-->
																														<div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
																															<div style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
																																<p style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"> </p>
																																<p style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"> </p>
																																<p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">Codez bien ! (mais faîtes des pauses de temps en temps quand même...)</p>
																																<p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;"> </p>
																																<p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;"><span style="color: #7d4cdb;">H3ll-B0t</span> de <a href="https://1interviewparjour.com" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">1interviewparjour.com</a></p>
																															</div>
																														</div>
																														<!--[if mso]>
																													</td>
																												</tr>
																											</table>
																											<![endif]-->
																											<!--[if (!mso)&(!IE)]><!-->
																										</div>
																										<!--<![endif]-->
																									</div>
																								</div>
																								<!--[if (mso)|(IE)]>
																							</td>
																						</tr>
																					</table>
																					<![endif]-->
																					<!--[if (mso)|(IE)]>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<![endif]-->
														</div>
													</div>
													<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
														<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
															<div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;">
																<div style="width:100% !important;">
																	<!--[if (!mso)&(!IE)]><!-->
																	<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
																		<!--<![endif]-->
																		<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
																			<tbody>
																				<tr style="vertical-align: top;" valign="top">
																					<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" valign="top" width="100%">
																							<tbody>
																								<tr style="vertical-align: top;" valign="top">
																									<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if (!mso)&(!IE)]><!-->
																	</div>
																	<!--<![endif]-->
																</div>
															</div>
														</div>
													</div>
													<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
														<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
															<!--[if (mso)|(IE)]>
															<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
																<tr>
																	<td align="center">
																		<table cellpadding="0" cellspacing="0" border="0" style="width:900px">
																			<tr class="layout-full-width" style="background-color:transparent">
																				<![endif]-->
																				<!--[if (mso)|(IE)]>
																				<td align="center" width="900" style="background-color:transparent;width:900px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																					<table width="100%" cellpadding="0" cellspacing="0" border="0">
																						<tr>
																							<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
																								<![endif]-->
																								<div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;">
																									<div style="width:100% !important;">
																										<!--[if (!mso)&(!IE)]><!-->
																										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
																											<!--<![endif]-->
																											<!--[if mso]>
																											<table width="100%" cellpadding="0" cellspacing="0" border="0">
																												<tr>
																													<td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
																														<![endif]-->
																														<div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
																															<div style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
																																<p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">© 2021 1interviewparjour.com</p>
																																<p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">Voulez vous ne plus recevoir ce courrier ? <a href="https://api.1interviewparjour.com/custom-url" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">Arrêtez</a> à tout moment !</p>
																															</div>
																														</div>
																														<!--[if mso]>
																													</td>
																												</tr>
																											</table>
																											<![endif]-->
																											<!--[if (!mso)&(!IE)]><!-->
																										</div>
																										<!--<![endif]-->
																									</div>
																								</div>
																								<!--[if (mso)|(IE)]>
																							</td>
																						</tr>
																					</table>
																					<![endif]-->
																					<!--[if (mso)|(IE)]>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<![endif]-->
														</div>
													</div>
												</div>
												<div style="position: absolute; background: linear-gradient(rgba(255, 255, 255, 0),rgba(255, 255, 255, 0.5),rgba(255, 255, 255, 1)); width: 100%; height: 200px;">
												</div>
												<div style="position: absolute; background: white; width: 100%; height: 380px; margin-top: 200px; ">
													<div style="display: flex; justify-content: center; align-items: center; padding-top: 100px;">
														<a href="http://www.stackoverflow.com/">
															<button id="buttonunlock" type="button">
																<svg id="padlocksvg" width="40pt" height="36pt" viewBox="0 0 40 36" version="1.1">
																	<g id="surfacepadlock">
																		<path id="padlocklogo" d="M 29.410156 0 C 23.578125 0.0195312 18.890625 4.886719 18.890625 10.792969 L 18.890625 15.75 L 3.332031 15.75 C 1.492188 15.75 0 17.261719 0 19.125 L 0 32.625 C 0 34.488281 1.492188 36 3.332031 36 L 27.777344 36 C 29.617188 36 31.109375 34.488281 31.109375 32.625 L 31.109375 19.125 C 31.109375 17.261719 29.617188 15.75 27.777344 15.75 L 24.445312 15.75 L 24.445312 10.75 C 24.445312 7.964844 26.644531 5.652344 29.394531 5.625 C 32.171875 5.597656 34.445312 7.882812 34.445312 10.6875 L 34.445312 16.3125 C 34.445312 17.246094 35.1875 18 36.109375 18 L 38.332031 18 C 39.257812 18 40 17.246094 40 16.3125 L 40 10.6875 C 40 4.78125 35.242188 -0.0195312 29.410156 0 Z M 29.410156 0 "/>
																	</g>
																</svg>
																<span>Voir la solution</span>
															</button>
														</a>
													</div>
												</div>
											</div>

										</div>
										<!--[if (mso)|(IE)]>
									</td>
								</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (IE)]>
		</div>
		<![endif]-->
	</body>
</html>