<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
		<meta content="width=device-width" name="viewport"/>
		<!--[if !mso]><!-->
		<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
		<!--<![endif]-->
		<title></title>
		<!--[if !mso]><!-->
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
		<!--<![endif]-->
		<style type="text/css">
			body {
			margin: 0;
			padding: 0;
			}
			table,
			td,
			tr {
			vertical-align: top;
			border-collapse: collapse;
			}
			* {
			line-height: inherit;
			}
			a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
			}
			button > svg,
			button > span {
  				vertical-align: middle;
			}

			#buttonunlock:hover {
				border: 2px solid #6FFFB0;
				background-color: #6FFFB0;
				color: #7D4CDB;
			}

			#padlocklogo {
				stroke:none;
				fill-rule:nonzero;
				fill:white;
				fill-opacity:1;
			}

			#buttonunlock:hover #padlocksvg #surfacepadlock #padlocklogo {
				stroke:none;
				fill-rule:nonzero;
				fill:#7D4CDB;
				fill-opacity:1;
			}
		</style>
		<style id="media-query" type="text/css">
			@media (max-width: 920px) {
			.block-grid,
			.col {
			min-width: 320px !important;
			max-width: 100% !important;
			display: block !important;
			}
			.block-grid {
			width: 100% !important;
			}
			.col {
			width: 100% !important;
			}
			.col>div {
			margin: 0 auto;
			}
			img.fullwidth,
			img.fullwidthOnMobile {
			max-width: 100% !important;
			}
			.no-stack .col {
			min-width: 0 !important;
			display: table-cell !important;
			}
			.no-stack.two-up .col {
			width: 50% !important;
			}
			.no-stack .col.num4 {
			width: 33% !important;
			}
			.no-stack .col.num8 {
			width: 66% !important;
			}
			.no-stack .col.num4 {
			width: 33% !important;
			}
			.no-stack .col.num3 {
			width: 25% !important;
			}
			.no-stack .col.num6 {
			width: 50% !important;
			}
			.no-stack .col.num9 {
			width: 75% !important;
			}
			.video-block {
			max-width: none !important;
			}
			.mobile_hide {
			min-height: 0px;
			max-height: 0px;
			max-width: 0px;
			display: none;
			overflow: hidden;
			font-size: 0px;
			}
			.desktop_hide {
			display: block !important;
			max-height: none !important;
			}
			}
		</style>
	</head>
	<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
		<!--[if IE]>
		<div class="ie-browser">
			<![endif]-->
			<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" valign="top" width="100%">
				<tbody>
					<tr style="vertical-align: top;" valign="top">
						<td style="word-break: break-word; vertical-align: top;" valign="top">
							<!--[if (mso)|(IE)]>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td align="center" style="background-color:#FFFFFF">
										<![endif]-->
										<div style="background-color:transparent;">
											<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
												<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
													<!--[if (mso)|(IE)]>
													<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
														<tr>
															<td align="center">
																<table cellpadding="0" cellspacing="0" border="0" style="width:900px">
																	<tr class="layout-full-width" style="background-color:transparent">
																		<![endif]-->
																		<!--[if (mso)|(IE)]>
																		<td align="center" width="900" style="background-color:transparent;width:900px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
																						<![endif]-->
																						<div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;">
																							<div style="width:100% !important;">
																								<!--[if (!mso)&(!IE)]><!-->
																								<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
																									<!--<![endif]-->
																									<div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
																										<!--[if mso]>
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr style="line-height:0px">
																												<td style="padding-right: 0px;padding-left: 0px;" align="center">
																													<![endif]-->
																													<div align="center" alt="1interviewparjour.com" border="0" class="center autowidth" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 900px; display: block;" title="1interviewparjour.com" width="900">
																														<img align="center" alt="1interviewparjour.com" border="0" class="center autowidth" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 900px; display: block;" title="1interviewparjour.com" width="900" src="https://1interviewparjour.s3.eu-central-1.amazonaws.com/static/1interviewparjour.png">
																													</div>
																													<!--[if mso]>
																												</td>
																											</tr>
																										</table>
																										<![endif]-->
																									</div>
																									<!--[if (!mso)&(!IE)]><!-->
																								</div>
																								<!--<![endif]-->
																							</div>
																						</div>
																						<!--[if (mso)|(IE)]>
																					</td>
																				</tr>
																			</table>
																			<![endif]-->
																			<!--[if (mso)|(IE)]>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<![endif]-->
												</div>
											</div>
										</div>
										<div style="background-color:transparent;">
											<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
												<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
													<!--[if (mso)|(IE)]>
													<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
														<tr>
															<td align="center">
																<table cellpadding="0" cellspacing="0" border="0" style="width:900px">
																	<tr class="layout-full-width" style="background-color:transparent">
																		<![endif]-->
																		<!--[if (mso)|(IE)]>
																		<td align="center" width="900" style="background-color:transparent;width:900px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
																						<![endif]-->
																						<div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;">
																							<div style="width:100% !important;">
																								<!--[if (!mso)&(!IE)]><!-->
																								<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
																									<!--<![endif]-->
																									<!--[if mso]>
																									<table width="100%" cellpadding="0" cellspacing="0" border="0">
																										<tr>
																											<td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
																												<![endif]-->
																												<div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
																													<div style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
																														<p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">{{ company_message }}</p>
																													</div>
																												</div>
																												<!--[if mso]>
																											</td>
																										</tr>
																									</table>
																									<![endif]-->
																									<!--[if (!mso)&(!IE)]><!-->
																								</div>
																								<!--<![endif]-->
																							</div>
																						</div>
																						<!--[if (mso)|(IE)]>
																					</td>
																				</tr>
																			</table>
																			<![endif]-->
																			<!--[if (mso)|(IE)]>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<![endif]-->
												</div>
											</div>
										</div>
										<div style="background-color:transparent;">
											<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
												<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
													<!--[if (mso)|(IE)]>
													<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
														<tr>
															<td align="center">
																<table cellpadding="0" cellspacing="0" border="0" style="width:900px">
																	<tr class="layout-full-width" style="background-color:transparent">
																		<![endif]-->
																		<!--[if (mso)|(IE)]>
																		<td align="center" width="900" style="background-color:transparent;width:900px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
																						<![endif]-->
																						<div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;">
																							<div style="width:100% !important;">
																								<!--[if (!mso)&(!IE)]><!-->
																								<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
																									<!--<![endif]-->
																									<div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;">
																										<!--[if mso]>
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr style="line-height:0px">
																												<td style="padding-right: 0px;padding-left: 0px;" align="center">
																													<![endif]-->
																													<div align="center" alt="{{ company_name }}" border="0" class="center fixedwidth" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 225px; display: block;" title="{{ company_name }}" width="225">
																														<img align="center" alt="{{ company_name }}" border="0" class="center fixedwidth" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 225px; display: block;" title="{{ company_name }}" width="225" src="https://1interviewparjour.s3.eu-central-1.amazonaws.com/static/{{ company_name }}.png">
																													</div>
																													<!--[if mso]>
																												</td>
																											</tr>
																										</table>
																										<![endif]-->
																									</div>
																									<!--[if (!mso)&(!IE)]><!-->
																								</div>
																								<!--<![endif]-->
																							</div>
																						</div>
																						<!--[if (mso)|(IE)]>
																					</td>
																				</tr>
																			</table>
																			<![endif]-->
																			<!--[if (mso)|(IE)]>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<![endif]-->
												</div>
											</div>
										</div>
										<div style="background-color:transparent;">
											<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
												<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
													<!--[if (mso)|(IE)]>
													<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
														<tr>
															<td align="center">
																<table cellpadding="0" cellspacing="0" border="0" style="width:900px">
																	<tr class="layout-full-width" style="background-color:transparent">
																		<![endif]-->
																		<!--[if (mso)|(IE)]>
																		<td align="center" width="900" style="background-color:transparent;width:900px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
																						<![endif]-->
																						<div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;">
																							<div style="width:100% !important;">
																								<!--[if (!mso)&(!IE)]><!-->
																								<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
																									<!--<![endif]-->
																									<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
																										<tbody>
																											<tr style="vertical-align: top;" valign="top">
																												<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
																													<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" valign="top" width="100%">
																														<tbody>
																															<tr style="vertical-align: top;" valign="top">
																																<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																									<!--[if (!mso)&(!IE)]><!-->
																								</div>
																								<!--<![endif]-->
																							</div>
																						</div>
																						<!--[if (mso)|(IE)]>
																					</td>
																				</tr>
																			</table>
																			<![endif]-->
																			<!--[if (mso)|(IE)]>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<![endif]-->
												</div>
											</div>
										</div>
										<div style="background-color:transparent;">
											<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
												<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
													<!--[if (mso)|(IE)]>
													<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
														<tr>
															<td align="center">
																<table cellpadding="0" cellspacing="0" border="0" style="width:900px">
																	<tr class="layout-full-width" style="background-color:transparent">
																		<![endif]-->
																		<!--[if (mso)|(IE)]>
																		<td align="center" width="900" style="background-color:transparent;width:900px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
																						<![endif]-->
																						<div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;">
																							<div style="width:100% !important;">
																								<!--[if (!mso)&(!IE)]><!-->
																								<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
																									<!--<![endif]-->
																									<!--[if mso]>
																									<table width="100%" cellpadding="0" cellspacing="0" border="0">
																										<tr>
																											<td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
																												<![endif]-->
																												<div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
																													<div style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
																														<p style="font-size: 24px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 29px; margin: 0;"><span style="font-size: 24px; color: #7d4cdb;"><strong>{{ exercise_title |safe }}</strong></span></p>
																													</div>
																												</div>
																												<!--[if mso]>
																											</td>
																										</tr>
																									</table>
																									<![endif]-->
																									<!--[if (!mso)&(!IE)]><!-->
																								</div>
																								<!--<![endif]-->
																							</div>
																						</div>
																						<!--[if (mso)|(IE)]>
																					</td>
																				</tr>
																			</table>
																			<![endif]-->
																			<!--[if (mso)|(IE)]>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<![endif]-->
												</div>
											</div>
										</div>
										<div style="background-color:transparent;">
											<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
												<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
													<!--[if (mso)|(IE)]>
													<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
														<tr>
															<td align="center">
																<table cellpadding="0" cellspacing="0" border="0" style="width:900px">
																	<tr class="layout-full-width" style="background-color:transparent">
																		<![endif]-->
																		<!--[if (mso)|(IE)]>
																		<td align="center" width="900" style="background-color:transparent;width:900px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
																						<![endif]-->
																						<div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;">
																							<div style="width:100% !important;">
																								<!--[if (!mso)&(!IE)]><!-->
																								<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
																									<!--<![endif]-->
																									<!--[if mso]>
																									<table width="100%" cellpadding="0" cellspacing="0" border="0">
																										<tr>
																											<td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
																												<![endif]-->
																												<div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
																													<div style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
																														{{ exercise_body |safe }}
																													</div>
																												</div>
																												<!--[if mso]>
																											</td>
																										</tr>
																									</table>
																									<![endif]-->
																									<!--[if (!mso)&(!IE)]><!-->
																								</div>
																								<!--<![endif]-->
																							</div>
																						</div>
																						<!--[if (mso)|(IE)]>
																					</td>
																				</tr>
																			</table>
																			<![endif]-->
																			<!--[if (mso)|(IE)]>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<![endif]-->
												</div>
											</div>
										</div>
										<div style="background-color:transparent;">
											<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
{{ exercise_bootcode |safe }}
											</div>
										</div>
										<div style="background-color:transparent;">
											<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
												<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
													<!--[if (mso)|(IE)]>
													<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
														<tr>
															<td align="center">
																<table cellpadding="0" cellspacing="0" border="0" style="width:900px">
																	<tr class="layout-full-width" style="background-color:transparent">
																		<![endif]-->
																		<!--[if (mso)|(IE)]>
																		<td align="center" width="900" style="background-color:transparent;width:900px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
																						<![endif]-->
																						<div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;">
																							<div style="width:100% !important;">
																								<!--[if (!mso)&(!IE)]><!-->
																								<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:50px; padding-bottom:50px; padding-right: 0px; padding-left: 0px; text-align:center">
																									<!--<![endif]-->
																									<!--[if mso]>
																									<table width="100%" cellpadding="0" cellspacing="0" border="0">
																										<tr>
																											<td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
																												<![endif]-->
																												<a href="{{ payment_gateway_link }}">
																													<button id="buttonunlock" style="
																															-webkit-font-smoothing: antialiased;
																															display: inline-block;
																															box-sizing: border-box;
																															cursor: pointer;
																															font: Arial;
																															text-decoration: none;
																															margin: 0;
																															background: transparent;
																															overflow: visible;
																															text-transform: none;
																															border: 2px solid #7D4CDB;
																															padding: 14px 22px;
																															font-size: 30px;
																															line-height: 24px;
																															background-color: #7D4CDB;
																															color: #f8f8f8;
																															border-radius: 18px;
																															transition-property: color,background-color,border-color,box-shadow; transition-duration: 0.1s;
																															transition-timing-function: ease-in-out; font-weight: bold;"
																															type="button"
																														>
																															Voir la solution
																														</button>
																												</a>
																												<!--[if mso]>
																											</td>
																										</tr>
																									</table>
																									<![endif]-->
																									<!--[if (!mso)&(!IE)]><!-->
																								</div>
																								<!--<![endif]-->
																							</div>
																						</div>
																						<!--[if (mso)|(IE)]>
																					</td>
																				</tr>
																			</table>
																			<![endif]-->
																			<!--[if (mso)|(IE)]>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<![endif]-->
												</div>
											</div>
										</div>
										<div style="background-color:transparent;">
											<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
												<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
													<!--[if (mso)|(IE)]>
													<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
														<tr>
															<td align="center">
																<table cellpadding="0" cellspacing="0" border="0" style="width:900px">
																	<tr class="layout-full-width" style="background-color:transparent">
																		<![endif]-->
																		<!--[if (mso)|(IE)]>
																		<td align="center" width="900" style="background-color:transparent;width:900px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
																						<![endif]-->
																						<div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;">
																							<div style="width:100% !important;">
																								<!--[if (!mso)&(!IE)]><!-->
																								<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
																									<!--<![endif]-->
																									<!--[if mso]>
																									<table width="100%" cellpadding="0" cellspacing="0" border="0">
																										<tr>
																											<td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
																												<![endif]-->
																												<div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
																													<div style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
																														<p style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"> </p>
																														<p style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"> </p>
																														<p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">Codez bien ! (mais faîtes des pauses de temps en temps quand même...)</p>
																														<p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;"> </p>
																														<p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;"><span style="color: #7d4cdb;">H3ll-B0t</span> de <a href="https://1interviewparjour.com" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">1interviewparjour.com</a></p>
																													</div>
																												</div>
																												<!--[if mso]>
																											</td>
																										</tr>
																									</table>
																									<![endif]-->
																									<!--[if (!mso)&(!IE)]><!-->
																								</div>
																								<!--<![endif]-->
																							</div>
																						</div>
																						<!--[if (mso)|(IE)]>
																					</td>
																				</tr>
																			</table>
																			<![endif]-->
																			<!--[if (mso)|(IE)]>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<![endif]-->
												</div>
											</div>
										</div>
										<div style="background-color:transparent;">
											<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
												<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
													<div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;">
														<div style="width:100% !important;">
															<!--[if (!mso)&(!IE)]><!-->
															<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
																<!--<![endif]-->
																<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
																	<tbody>
																		<tr style="vertical-align: top;" valign="top">
																			<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" valign="top" width="100%">
																					<tbody>
																						<tr style="vertical-align: top;" valign="top">
																							<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<!--[if (!mso)&(!IE)]><!-->
															</div>
															<!--<![endif]-->
														</div>
													</div>
												</div>
											</div>
										</div>
										<div style="background-color:transparent;">
											<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
												<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
													<!--[if (mso)|(IE)]>
													<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
														<tr>
															<td align="center">
																<table cellpadding="0" cellspacing="0" border="0" style="width:900px">
																	<tr class="layout-full-width" style="background-color:transparent">
																		<![endif]-->
																		<!--[if (mso)|(IE)]>
																		<td align="center" width="900" style="background-color:transparent;width:900px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
																						<![endif]-->
																						<div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;">
																							<div style="width:100% !important;">
																								<!--[if (!mso)&(!IE)]><!-->
																								<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
																									<!--<![endif]-->
																									<!--[if mso]>
																									<table width="100%" cellpadding="0" cellspacing="0" border="0">
																										<tr>
																											<td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
																												<![endif]-->
																												<div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
																													<div style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
																														<p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">© 2021 1interviewparjour.com</p>
																														<p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">Voulez vous ne plus recevoir ce courrier ? <a href="https://api.1interviewparjour.com/custom-url" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">Arrêtez</a> à tout moment !</p>
																													</div>
																												</div>
																												<!--[if mso]>
																											</td>
																										</tr>
																									</table>
																									<![endif]-->
																									<!--[if (!mso)&(!IE)]><!-->
																								</div>
																								<!--<![endif]-->
																							</div>
																						</div>
																						<!--[if (mso)|(IE)]>
																					</td>
																				</tr>
																			</table>
																			<![endif]-->
																			<!--[if (mso)|(IE)]>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<![endif]-->
												</div>
											</div>
										</div>
										</div>
										<!--[if (mso)|(IE)]>
									</td>
								</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (IE)]>
		</div>
		<![endif]-->
	</body>
</html>