#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile base.in
#
arrow==0.15.8             # via django-q
asgiref==3.2.10           # via django
blessed==1.17.10          # via django-q
boto3==1.14.50            # via -r base.in
botocore==1.17.50         # via boto3, s3transfer
cached-property==1.5.1    # via django-url-filter
certifi==2020.6.20        # via requests
chardet==3.0.4            # via requests
defusedxml==0.6.0         # via odfpy
diff-match-patch==20200713  # via django-import-export
django-db-file-storage==0.5.5  # via -r base.in
django-filter==2.3.0      # via -r base.in
django-import-export==2.3.0  # via -r base.in
django-mysql==3.8.1       # via -r base.in
django-picklefield==3.0.1  # via -r base.in, django-q
django-q==1.3.3           # via -r base.in
django-url-filter==0.3.15  # via -r base.in
django==3.1               # via -r base.in, django-db-file-storage, django-filter, django-import-export, django-mysql, django-picklefield, django-q, django-url-filter, djangorestframework
djangorestframework==3.11.1  # via -r base.in
docopt==0.6.2             # via -r base.in
docutils==0.15.2          # via botocore
enum-compat==0.0.3        # via django-url-filter
et-xmlfile==1.0.1         # via openpyxl
gunicorn==20.0.4          # via -r base.in
idna==2.10                # via requests
jdcal==1.4.1              # via openpyxl
jmespath==0.10.0          # via boto3, botocore
markuppy==1.14            # via tablib
mysqlclient==2.0.1        # via -r base.in
odfpy==1.4.1              # via tablib
openpyxl==3.0.5           # via tablib
prometheus-client==0.8.0  # via -r base.in
pygments==2.6.1           # via -r base.in
python-dateutil==2.8.1    # via arrow, botocore
pytz==2020.1              # via django
pyyaml==5.3.1             # via tablib
requests==2.24.0          # via -r base.in, stripe
s3transfer==0.3.3         # via boto3
six==1.15.0               # via blessed, django-url-filter, python-dateutil
sqlparse==0.3.1           # via django
stripe==2.50.0            # via -r base.in
tablib[html,ods,xls,xlsx,yaml]==2.0.0  # via django-import-export
urllib3==1.25.10          # via botocore, requests
wcwidth==0.2.5            # via blessed
xlrd==1.2.0               # via tablib
xlwt==1.3.0               # via tablib

# The following packages are considered to be unsafe in a requirements file:
# setuptools
