DEFAULT_GUNICORN_HOST=0.0.0.0
ENV=prod
DEBUG=False
FRONT_BASE_PATH=https://1interviewparjour.com
STRIPE_LIVE_MODE=False
ASYNC_WORKER_COUNT=2
VAULT_ENDPOINT=http://${dockerhost}:8200
DB_HOST=${dockerhost}
DB_PORT=3306
APPROLE_ID=${approle_id}
APPROLE_SECRET_ID=${approle_secret_id}
